308 unm

Steeileue eth. 0, 114. Tacnarue me 1134. 1, lte
rtigmata 5, 0. 1, 133. Talaue Anxani p. 5, 01.
81111111011114,138. 8. 131. talentum Babylonicum ct En·
etrobilue pini fructur 11. 10. boicum 8, 80.
. Struebatee Medi l, 101. 11111,04.
etruthionee 4, 115 11 101. Talthybius 1, 13411 131.
Stryme opp. 1, 108 11 100. Τ1111111111111 1, 134 ci. 0, 00.
Strymon fluv. 1, 04. 5, 13 1113. Temyneeopp. 0, 101.
1, 1411113. 0, 115. Tanagra, Τ1111111115, 51 et 10.
Strymoniae ventur 8, 110. 0, 15 1143.
Strymonii Thraece 1, 15. ’11111111114,10,11,41,100,113.
Stymphalia palue 0, 10. Tanitana praefectust 1, 100.
1111111101. Tarentum, Tarentini 1, 14. 3,
8111111110101.3,11140.0,18. 108, 4, 00. 1, 110.
Styx 0, 14. Targitnne Scytharum progani-
eubulci ap. Aegyption 2, 41. tor 4, 5.
nucetulo in regnum 3, 1. 5,41. Taricheae Gamelione 2, 113.
0, 51, 05. 1, 3. l'elueiacee 1, 15.
Suniumpromont. 4,00. 0, 81115. Τ11111111 urbe l, 1034, 15111
11111, 14 et 41. 4, 03 11 180. 101.
Sura 1, 138. 4, 83 1101. 5, 40 11 Taucheira opp. 4, 111.
51. 1,130. Memnonia 5, 53 11 Tauri, Tauricat, 3, 11101103.
54. 1, 151. Taxaeie Scytha 4, 110.
81111111 Lac. 1, 153 et 150. Taygetue mone 4, 145.
Sybaris urbe 5, 44. 0,11 11 111. Tearue fluv. 4, 001101.
Syene urbe 1, 13. Τ1111111Ρ11114,43. 1,10. 0,13.
8111111111011111,14.5,110.1,03. Τ1111,Τ1111111 l, 05. 0,11 11
81111 campus 1, 115. 105.1,11011101. 0,15,30,35,10.
81111118111111 3, 30130, 141 Τ1111,108. 0, 8.
eqq. Telamon 8, 04.
Syme ine. 1, 114. Teleboae 5, 50.
Syracusae 1, 155 111. Τ1111111 Semina 3, 41.
Syrgir fluv. 4, 113. Teleclue Lao. rex 1, 104.
Syrie 1, 11 11 110. 3, 5. Palae· Telcrarchue Samiue 3, 148.
1111113, 01. 4, 30. 7, 80. 8111 Τ111111 hierophantae, 103.
circumciduntur 1, 104. Telliedae 0, 31.
8111 Cappadocae 1, 1111 10. Τ111111Ε11110, 11.
3, 00. 5, 40. 1, 11. Tellue Athen 1, 30.
81111 1. 1. Assyrii ’1, 03. Τ111111111111111, 18.
8111111, 3111150. Τ11111111.7,153. t
Tabalur Perea 1, 154. Tolye Sybarita 5, 44.

Tabiti Venta 4, 50. 'lambhite 0. ¹³8·
tabuleegeegraphieae 4, 30.5,40. Temenus han'rrurmay, Ι.
ι11111111111111ο1111. 110. remotionum·

 

