..d v
4

 

   
  
   
  

 

maxx

pu m. 0'. m η. ἕπει-,Α mn n<
111¹- 1. n. ι. ιο,’ξ·κ“ι.1ᾼι.ι;έζι1ῄιμ“
mmmmm-u. rmum! mus, affl. m.
fiamin- ι. m zfffl‘m. ιιι. ψ <
'⁸⁵⁸''“¹“.'' ιι. wom- ‘¹5 ,mxu-330... ᾖ
&Aa m ssztkcffl m. s
ιῑιῡ ι. -ι, m. ffiffffissffiffinuum} ι’ ’
ξ’. 1, ιιι ι. τι α”έςιῑῖῗιιιιιιι ε. n. νιχχ-ἶξ
’ἓ-ῗίὶῗ ²¹ '² ¹²* ἷῖἶῖιῗῖἷιῖἶιῖἰὲ ζἰὶ γιΤῖ
ffinmnanmrm- ι-ε-ιι. . , mn.
:Jaf'afff'v τι ἷ-ἷῗῖἷωιζ-’ἒῖἱιῧ ἢ n- Ῐῗῖἷῑῑ ’-
Qum-¹ -ι, u. Qffiffifffflimm *Ἢ ffif'u

¹ Δ ⁷.-
Ῠῖιει. ι, u. n η ἷῆἶῖ Ἒ.’ὁι“’ἷ,”ιῗ“ιῗ ξέἷὶῗῗ,
ΙΙ fl. u. Β. 82 av u- viu- ”81¹

..τισι-ιι.. 1, ιι ιι mun-un ι. ιω ι vuum 1³
'mum-uun Art-⁶ 'u , ς, m ι,
cmm- τ, u. n ιι ιιι. ι. u. „1³20 1„
τιυὶ-ω.. n. n. ι, ¹32 κ viper-2 ι,
›na-»un ι. ⁵⁵. Trium·- ι n. viaeginn· ι,

,ι nana· ι. τι 'tun-m ι. m. ‘rm- Μαί s. ε.
uum-niu· ι1 ιιι. ‘manau ιω- ι. ιτα ιι m vm nnn„

Χ

¹ r:·'')'1

yn.. ⁴. τα. τηι-ιιι. ’rm-nu rao-nu. :a „xxx a.
ι ⁶. lu §81³⁸- Ι. .- vini- Ιιιηι 7,
,ιω- -ι, m. ‘rufinam- ι, ιιι. vm· natan..
ἲ fl!- ⁷. 11. Troia Trux. hun-m

maza-2²:3⁷2*ss m* ¹· ¹⁸¹· ’- ²* ἢ ·-“
a

    

ιῐωι ο, uffa> {¹5⁴2ss ἃ ¹* Μ
mum-nutum, *rm nmmum
app-‚mah μ. ι, 12¹1 ἷζῖἶ-χτηη-Μηη m t
‚om ρ. ι, ει. *ty-mn.. mn. κιυι.

..μη anunm-xt-

- λ

