292 INDEX

Hermione, 1141111414111443, 59. Hippolsi 1141114111.4,53.

3, 43 4113. 9, 23. Hippolochus Glauci p. 1, 141.
114111111441114111114 5, 4. Hippomochus Leucadius 9, 33.
Η41·41411411411111411.9, 195. Hipponicus Calliae p. 1, 151.
Hermophantus Milesius 5, 99. eiusdem f. 5, 121.
114111141ἱιιιιιι Pedssensis 3,194 hippopotamus 2, 11.

hircus 2, 45. 3, 112. 4, 131.

Η4111141111412,194-153. 9, 42. 111411444, Histiaeotis Euhoe·
Hermus fluv. 1, 554139. 5, 101. 441, 115 et 3, 24.

Η. 9. 111411444114 Thessaliae l, 55.
Herodotus Cabiris 1411141442, Histiaeus Milesius 4, 131 sqq.

51. 144 divinas verecunde at· 5, 11,23,39,195.9, 1, 25-39.

tingit 2, 3, 49, 55, 111. oracu- Histiaeus Samius 8, 35.

114 fidem hahet 4,11. quae tra· Histiaeus Termerensis 5, 31.

duntur tradit 1, 152. digres-

41411444544141439441444144 Homerus 2, 23, 53, 115, 111. 4,

2, 13,53, 145. bellum Pelo· 29 4132. 5,51.1,151.Ρ14414·

ponuesiscum 111111,131.9,13. rea v. vitam Hom.

Herodotus Ianum legatus 8,132. Hoples 141ιί4 41, 55.

heroes Aegyptiis ignoti 2, 50. hordei folia quattuor digitos
114141111411144Ρ4114ιιιι44, 138. 1414 1, 193.

Herpys Thebanus 9, 33. humanae vitae anni l, 32. 3, 22,
Hesiodus 2, 53. 4, 32. 23.

Hexapolis antes Pentapolis 1, Hyacinthia 9, 5 41 ll.

144. hyaenae 4, 192.

111414 Gelonis 1141411, rsa Hyampeusl’arnsssivertexh,³d
Hieronymus Andrius 9, 33. Hyampolis urhs 3, 28 41 33.
Himera urhs 5, 24. 1, 155. 1114144 trihus Sicyonia 5, 53.
hippagogus neves 5, 43. 1, 91. Hybla orus 1, 155.

Hipparchus Pisistrati f. 5, 55 Hydarnes Persa 3,19. 9, 139.

v 4159512315. ’ 1,135.11111414141.1,9341211.
Hippius Pisistrati f. 1, 51. 5,91, 81441111ιί4 p. ¹1, 55.

93, 95. 9, 191. Hydrea ins. 3, 59.
hippohotae Chalcidenses 5, 11. Hyele s. Velia 1, 151.
Hippoclides Ath. 5, 123 41 139. Hygennae opp. 3, 99,
Hippoclus Lampsacenus4,138. Hylaea trans Borysthenen 4,
Hippocoon Soaei p. 5, 59. 18, 54, 55, 15.

Hippocrates Gelae tyrannus 9, 1111141444 tribus Sicyonia 5, 93

23. 1, 154 41 155. Hyllus fluv. 1, 39.

Hippocrates Megaclis f. 5, 131. 1111144341411114 f. 5, 52. 1, 294.

Hippocrates Pisistrati p. 1, 59. 3, 131. 9, 25.

ὅ. 55. 111444494111441141511541122.
111414414144 81141114 9, 121. Hymettos monumen.
H¹111Jocrat1nesLsoa 131. 51441114445115114414435-

 

