uls'romcvs. 2⁹³

Nexm cmm ε. u, ⁹⁷. mli-1·-

=tmm ε, ⁵. σε.

Νεηὼι τιηειιιῑιωιιῑ- μ, m.

mm. ,ψμ a, az ει az.

m„ „11 . uu. ιι, ι. ιν.

mptum.. 2. so. ⁴, ιιι τ. m
,ι m. a. ⁵⁵. ηε, m. ι-ιιιε.

«οι-ειη ι, uu. *rh-nmmu-

ψ( ειμι... ι. ⁵11.

mni-12- -ι, m,

Nat-u ³ αἱ v

nm... a -ι, m ει 1²¹.

mm Sem-2 ι, nm. ιω.

mma„ Lu. mx s. ιιι.

   
   
      
  
    
    
        
   
  
    
    
   
 

12⁷.
η ι, m. ε.

 

ι ει m.

, 2³. ιιι.
ι. η.
umam Β.

  

ηπ.
ηε,
mun-¹1. manm- x, ω.
mmmmm Amna- ε, ιι.
ment-u. ιιε, τ, m.

uuu- fluv* π, ις-ιι ⁴, u.
ὶηιιιιιιιι 1.1u:.1n⁶‚m.n=.
ῆι ,mv- ι, 1⁵³.
Thr-m ⁴, u.

ι. ⁵⁹.

. uin-u· mum

ι, τ.
1< ι. -ι, ⁰5.

:a—ns.
1 mu. ιιι,
mu.

um ι, m.
mmmm>

u. 2, ns. ⁵,
As. ιο. m. j

u. ι, m n y

uiuum Ἄ, ΒΕ.

Νοῧι fluv. Ι, 49.

Nom-nu Libyn 4. m. ειμι-

. tu ¹1. ἢ §cynu- ι, ιι

κοιμῆ- ⁰12».ss .

uma-2 numm,- ι, m.

n mun-2 οη. ι, ιιι

uam-tante· u. ιιτ.

“ Ίι lu.

‚¹¹13ssss ¹1⁸{ffl- ωιι 1.

0 „Runa ι, qm

  

 

