288 INDEX

Lycurflrn¹.Pl1rygiaei,88.Sey· Magnesia Maced. 1,119, 199,

1111194, 129. 18³. 1111 Maeandron 1, 191.
Lycur 9111. 1,119. 1, 92. Scytha 8, 122. Π. 1.

4,19. Magnam 1111119, 99. in Eo·
Lydiae fluv. 1, 121. rofa 1, 192
Lydia, Lydi l, 1, 29, 95, 94, 14, 19111111ι1111,92. 4, 179.
19, 99, 99, 94, 199, 154, 111. 9, 1111111111929.

99. 9, 49 11 191. 1, 14. Molee 91111119, 191.

Lydus Atyia f. 1, 111111. 1,14. Maliaco, Modicam 1, 192, 199,
Lygdamir Halicarnassonair 1, 199.9,91.911111111111114,99.

99. Ν111111,911194. Mandane cyrinaei 1, 191.
Lynceur (1111111112, 91. Mandroclen 91111111 4, 91 1199.
Lyoagoraaidileaiua 5, 99. Pa· Maneroa 111111 1, 19.

111119, 199. Manca 11191111, 94. 145.
Lysaniae Eretrienaia 9, 121. Mantinea, Mantineam 4, 191.
Lyainaeehua Ati. 9, 19 et 95. 1, 292. 9, 11.

Lyaiatrntuo ati. 8, 99. Mantyoa Paeon 9, 12.
Macae Afri 4, 115. 5, 42. Mepen Tyrius 1, 99.
Macedni pop. 1, 99. 8, 49. Maraphii Peme 1, 129. 4, 191.
Macedonia 1, 121. 1911191111 Marathon 1, 92. 9, 191 et 111.

1111111111-111. 11111111111111111.
Machlyea Afri 4, 119. Mardoniua 8, 49-491194. 1,
9111111111 1. 1911111111 9, 29. 5 et 92. 9, 199, 119, 199. 9,
Macistus opp. 4, 149. 1-4, 12-19, 99, 49, 9919.
Macrobii Aethiopes 8, 11. Mandonion Perae 1, 99. 9,199.
Macronea 2, 194. 9, 94. 1,19. 9, 192.
Mactoriuroo 111, 199. maria inperium 9,122. wi
Madyea 911111 1, 199. tauro· immolatur 9,19.
Madytos urbr 1, 99. 9, 129. 1911111912, 19 1199.
Maeander fl. 2, 29. 9122. 9,119. Merca pop. 8, 94. 1, 19.

1, 29. Maeandri campus 1,19 Mariandyni pop. 1, 99. 9, 99.

11191. 2,19. 1,12.

Maeandrius Samiua 8, 12911 1111119114, 49.

14211111. 5, 21. Maron Lao. 1, 221.
191111119111111111111,11. Lydi Maronea 11111 1, 199.

1,1. 1,14. Mara 2, 99, 94, 99. 4, 99-92.
Maeotae 4, 129. 1, 19.

Maeotis palor 1, 194. 4. 9, 91, 19191119119, 119.
¹ 191, 129. 111111Ρ111114, 99. Marsyae Silenus 1, 29.

ποταμὸς Marivm Tanain 4, 45. Marcoman Pom 1, 199 11 199.
Magdolur opp. 2, 159. Μ1111111Χ111111111111,99. 9,
Magi 1, 191, 191, 129, 129, 192, 19111119.

149. 7, 19, 91, 49,119,191. 191111911111119Λ9 111191-

meconii 3, 19. rumino i. 1,·19.

 

