HISTORICUS.

283

Β111111 Ρ11115,21.1,22. 8188. 0111111 Hipponici 1. 1, 151.
1111110111 praefectura 2150. 0111111Ρ111111111.0,12111122.

Bubastia 1112, 131 11156.

Callicraten Spart. 0, 12 11 85.

Β1111111111112,50,131,150,166. Callimachus polenucnua 0,

Bucolicum ostium Nili 2, 11.
Budii Medorum gena 1, 101.
, 111111111111111.

Ι Β1111811111.1,134-131.
. Βιι1111111,145.

Β1111 Medorum gena 1, 101.
Β111111 urba 2, 50 11 11.
111ιί111111 praefectura 2, 165.
1111111111 Crotoniata 5, 41.
1111111112, 50, 63, 155.
Bybamia peninsula 1, 111.
bybloa 2, 92 5, 501, 25.
hyrenei, 111. ·

100 11 114.
Callipidae pop. 4, 11.
Callipolitae 1, 154.
01111111 ina. 4, 141. ’
Calydnii pop. 1, 09. ·
Calyndenaea 8, 11.
Calyndioi montaa l, 112.
Camarina urba 1, 15411 156.
Cambyaea Cyri p. 1, 40, 101,
112, 291. 1, ll.'
Camb'yaea Cyri f. 1, 208. 2, 1.
8, 1 111. - 66, 80.
cameli 1, 80. 3,103. 18111125.

Byzantium 4, 144. 5, 26 11 103. Camicus 1111 1, 16011 110.

0111111 Afri 4, 111.
0111111 8, 00.

Cabelenaee 1111111111, 11.
011111 2, 51. 3, 31.

0111111111 poema 1111111111. 12.
01111111 urba 1, 144.

Campra urba 1, 123.

Canae mone 1, 42.

Cadmea victoria 1, 166. Ca· Canartraeum promont. 1, 121.

dmeae litterae 5, 50.

Candaules Car 1, 08.

Cadmei 1, 51 11 140. 5, 51 11 Candaules Lydua 1, 1- 12.

81. 0, 21.

11111111111 1, 102. 1, 181.

Cadmus Agenoris 1. 2, 41 1140. cannabi· 4, 14.

4, 141. 5, 581159.
Cadmua Cone 1, 103 11104.
Cadytia urbe 2, 150. 3, 5.
¹ Caenidea 5, 02.

0, 28.
· 0111111006.

Canobieum Nili 1111111111 2, 15,
11, 113, 119.

011111111012, 01. ’
, Caphereum prmnont. 8, 1.
011111 011142. 01111 campus Cappadociae fertilitas 1, 11.

01111111111,11-12.5,49.1,12.
caprae, caprarii 2, 42 1146.

Calantiae 1. Calatiae Indi 8, 88 capripedes hominen 4, 25,

11 91.

captiuorum immolatio ap. Scy-

Calaairea 2164-161.1,80.9,12. 111111, 02. apud'l'auroat‚108.

1111111111111112, 81.
ealcum 1, 01.
calculorum ludu! 1, 94.
01111111 8, 22.
0111111111 rurba 1, 11.
eamean 1111111 8, 51.
Callian Elem 5, 14 1145,

Car Lydi et Mysi frater l, 111.

Cercinitis urba 4, 55 1199.1

Cardamyle 8, 18.

Cardia 1111 6, 88. 1, 18. ‘mita

Caranusnaeauaemommm88=

01111 1, 21, 111. 1112111115Ὶέ
1111, 1111111-129·ψ “

 

