878 « INDEX

Amphion Bneehiesles 6, 92. animos migrans Aegyptii m·
Amphissa nnhs 8, 62. cunt 2, 128.

Amphitryo 2, 46. 6, 69. 6, 69. 11ῃί 11111 opud Aegyptios 2, 4.
Amprscis, Amprseiotse 8, 41. npmi (insenos 1,62. spnsi Pes·

9, 28 et 61. 1116, 90. enni 1111111111 vius
Amyntas Alcetas f. 5, 11 et 94. Lxx 1, 62.

1, 116. 8, 136. snnuli 113111616219616841.
Amyntss Buhsnis f. 8, 166. Anopses 1, 216.

Amyrgii Scythae 1, 64. nntscoei cetos, 68.
Amyris Sitits 6, 121. Antsgorss eous 9, 16.
Amyrtoeus Aegyptius 2, 140. 6, Antsmlrus 6, 26. 1, 42.

16. Anthela opp. 1, 116 et 200.
Amythoon Melampodis ρ.2,49. Anthemus opp. 6, 94.
Ansehsrsis 4, 46, 16, 11. Anthylla opp. 2, 98. ·- ·
Anacreon 8, 122. Antichsres Eleonies 6, 46.
Anoetosii 9, 28. Anticyra 1, 198 et 216.
Anaphes olnx visitarunt, 62. Antinomshemniusen. .
Anaphlystos pagus 4, 99. Antiochus Eleus 9, 66.

Annus Phrygiae opp. 1, 60. Antipater Thasius 1, 118.
Anusnder Sport. 1, 204. Antiphemus Lindius 1, 166.
Ansxnndrisles Leontis f. 1, 61. Anysis rex 2, 181 et 140.

6, 39. 1, 204. Anysis urbs 2, 161. Anyti!
Anoxnnslrides Theopompi f. preelectum 2, 166.

8, 161. Anysus Sidonius 1, 96.
Anuiiausnieginmo 298166. Apnrytne pop. 6, 91.

. 611111111811118,161. 1901111110141. Η. 29.

Anohimolius Spart. 6, 63. spes in Afries nullus 4, 182
Andreas Sicyoniuvi, 126. spes locs 111111 Istrum ohti-
Anslrii 8, 66 et 111. 111116, 16.
Δ1161ο1111ι1 Delphus 1, 141. Aphetse 1, 196. 8, 411 6.
Andsoesstes horosii, 26. Aphislnse 9, 16.
616116161181111118,86.9,00. Aphrodisios ins. 4, 169.
Andromede Cephei 61. 1, 61 et Aphthitsnn preelectum 2166.

160. Aphytis opp. 1, 126.

· Androphopi 4, 106, 119, 126. Apis des 4, 69.
Androsphinges 2, 116. Apislsnus fluv. 1, 129 ot 196.
Δ1111111 ins. 4, 86. 6, 81. 8, 111. Apis dens 2, 166. 6, 21- 29.
Aneristns Spestliioe p.i‚134; Apis urhs 2, 118.
Aneristus Spesthise 6. 1, 161. Apollo 4, 16. 1, 26. 6611111111
sngsseion 8, 98. 8, 68. Spsrtse 1, 61. Thomoo
Angites fluv. 1, 116. 1, 09. Delphicus 1, 60, 81, 96.
Ausa-us 0111. 4, 49. 8, 81. limenius 1, 62 et 82 6,
anguis oreis Ath. custos 8, 41. 69. 8, 111· mmmmm&
Bssguffla sam 2¹ 12· Onu ¹2, 166· mmm {2¹8³}-

 

