HISTORICUS. 263

Hypaehaei (lilieer 1, 91. Iliae minor Homeri H. 16.
Hypacyrir fluv. 4, 47 11 55. Iliasua ssuv. 1, 189.
Hypauir fluv.4‚ 17, 18, 47, 52. Ilium 1, 5. 2, 1011 118. Iliaco
Hyperanthea Darii f. 7, 224. terra 5, 94 11 122. 7, 41.
Hyperborei 4, 13, 32-36. Illyrii 1, 196. 4, 49. 9, 43.
Hyperuotii 4, 36. lmhrur ina. 5, 26. 6, 41.
Hyperoche Hyperborea 4, 33 11111111111111114,9311]. Por-
— 35. eae 7, 81, 83, 211.
Hyrcanii 3, 111. 7, 62. immortalitas animae 2, 123.
Hyrgia fluv. 4, 57. 1111111111 3, 12 11 15. 1, 19
Hyria urba 1, 179. · ludia, Indi 8, 38, 99 rqq. 4, 40
ilyrueatler Marum 1, 84. et 44. 5, 3. 7, 65.
Hysiae urba 6, 168. 9, 151125. Indici eauee 1, 192 11 1, 131.
Atticae pagara 5, 74. equi, 3, 166.
Hystanea Perea 7, 77. Indua fluv. 4, 44.
Hyataapea Darii p. 1, 299. 3, luo Athamantir uxor 1, 191.
70. 5, 83. 7, 224. Darii f. 7, 64. inatitor 11111113, 8911111111111
1111111114, 192. primi Lyrli 1, 94.
lanchua myrtioue8,65. lutapheruea Perre 3, w, 18,
11111111 Samiur 2, 134. 113, 119. eiua 11111113, 119.
Ialyaua urba 1, 144. intercalaria menria 1, 322, 4.
1111111111 5, 44. 9, 33. interpreter Aegyptiorum 2, 154.
lapygiaa, 138. 499. Iapyge· Scytharum 4, 24. ichthyo-
7, 170. phagi 3, 19.
Iardanos Lydae 1, 7. Iuyoua opp. 6, 23 11 24.
lason 4. 119. 7, 113. 10 Inachi f. 1, 1111141.
Iatragorar lon 5, 31. lolaua opp. 5, 94.
Ibanolia hlylaraeaair 5, 31 11 Iou Xuthi 1. 1, 94. 8, 41.
¹22· louer, Ionia 1, 6, 28, 56, 16, 141
iberi, Iberia 1, 163. l, 165. — 148, 169. 2, 154. 3, 90. 411
ihia 2, 65 11 15. 11 133. 5, 28 aqq. 6, 8, 31, 42.
Icarium pelagus 6, 95. 1, 34. 8, 22 1193. 9, 96 11 104.
Ichnae opp.·1, 123. Ionum lingua 11 terra l, 142.
ichneumone· 2, 67. louieae litterae 5, 59.
Ichthyophagi 2, 19, 26, 23. louiua rinur 6, 127.
1111111111,151.7,42. lor iuaula uhi Homerua mor·-
1111111111111118111Ι14,76,1211121. 111111 H. 3436.
1111111 regio 5, 118. Iphiclur Protesilai p. 9, 116.
Ieuyaur opp. 3, 5. iphigenia apud Taurea 4, 133.
ignia Aegyptiis bellua, Peraia lpui in Pelio moute 1, 188.
‹loua 3, 16. infamia notatu a lraaa iu Afriea4, 158.

Lacedaemoniis uon praelietur 111111111111111111111119,111ἱ
⁷¹ ²3¹· la urha 11 uuo . mmmm Μ

ilia uon cremant Aeolea H. 37. 179.

 

