lun-omens. ³⁰¹
*danna* ιιιιιιω, 1⁴⁵. mu. ιω.
:mg-ww· mmazzzean.
, ιη. ruma ι, ιη,
r. num... ...ι-ι- . lm ι, ¹2· ,ιιι-ιω ιη.
¹.¹'.'.¹:.¹;⁵1‘·⁴.⁷' ¹²¹ '‘ ¹²⁵· 12‘.¹.3⁵2'.·..'.!';.‚'..“; 1²07& ,η

nun-px. ι. ιιι ις.. rnam- ι, ιιι,

. ιιι ,ιη xun- mn ruia-flu- 1. m ot ιιισ, ι

,ι οι. uui-msu- cuun ι, 1⁰⁵⁴
sxa-mn ι. ε. 25 uu<- Pum- Μυκη-ιιι ι, ³2.

ιι. Pnups-‚m ι, u ιι ιι,

‚manui f. τ, ιι Pmoun pum- nummu

a.. Lu. ι. n. 1. 1⁵1.

mn. τ, ιω, . ινιιιιιςιωωι Palm-³5. tm„
ιιιῡω ι, ιιι. ιοιι ιι- ι. nn.

‚ ιι muudum· emm snut ι, η.
Lunx ι, ⁶2 νιιιιιω θειω- ⁷. ιω.

ιι fluv, fl, ιοι.

    

ιαῖξὲέἱιιι, ιιι, 1⁵«, 1⁵¹1
›. rmum-m pop, x. n.
ι, nemu ι. n: ,ι m. rmum he- 41, axz

τ. ³⁷ ιι ιι. Pap-m 1umm ι, ss.

   

1-131 ι. m. Pqnphzhgom ι, ι. ιο, τι ι, 9ο.
, ¹124. ι ’ ἷ-ἰιῖιῗεῖῗινὲἷιῗῖξ ἒξζ n. τι, ι,
ι. ε, ιε ιι ιιι, 12. Papus-nnn- mur-em·
opp. ⁵. ιιι 2, 1⁸⁵<
nme· τ, uo. 'mab-m ιω ι. ιε,

ορμ ε, ιιι. Fun-m εᾳιιιη ι, ι,

ε ηιμ τ, m. lux-panum μμ ι. ιι,

su.. sm pun-em ι, ..ι-..ις- 2. ιΔ s. ιι ι, ιι

. 1⁰4 nt ΙΝ. 1, ἱ 7. U< mmuh! Med! 1. ΙΩΙΔ

u equum. ο, aav rma-nn nnn ι, ιι τ. ιι. -ιιι
.“ '’¹³¹'' ”¹⁶⁸³ ⁷' ’μ’ ι”ἆιῗιιιΑι-ιμιη.

Ι. 1⁴1² ὑί ΙΙἏ. fd& ΡΙ]- Furium opp< ⁵, nv.

vinna ι, ιιι Parus. eyn -epun ιιι. τ. η.
ι fluv. τ, m. Pmmm -οιι ιρι( *xx
ιι ἕψε-ι ⁷. uu. vum-zu ι, umnam.

m, η ι, ιιι. 1, ιι. thuffiumuastff- ,-

