2⁷⁶ umssx

   

μω ι, ιιι . Δηιςαιω- ομνια-ιιι ι. ει
Antun- eivlffl Anulu- l< ¹⁴9. ΔοίιΙιι 5, ln. ⁴1. 17⁸<
23:³2: 3:2¹5.ss 2³11 222¹ssssss fflffl'ssss. ⁷¹ ¹
ssss: 3:223„ ι, m. mma-2 ι. m.
Atflhlmmfl 1¹⁸1

mun ⁵. ει.

Auximon lan-i· ffl. ³. ω,

Anu„ ιιει... spm- ι, m.

Ληςῑιι ι. Augu· ιιι-,ιι »tu-..m
ul Ι, nx nt 187-

 

Augilai-1-v ε, nn. Anapum mm «ακμα-
Δηιιι- ειη. Eum- ο, ιιιι4 ιιι,
Aulum Amy} ffl- ὅ, Μ), Αειδῑιψθι Ξ. ΙΙΙ ut 1⁰ss Ι» ΙΊ

   
 

³. n nnn-du· ι, ²2. α

 

Λιιηιῐμν, Auno ιιι ⁸. m.
ε. οι. ιιι lem mn. το. u. Λεὼ. ι. ιτ otu—⁴2 d·-

Αῃξα- ..ιιι ι, ιιι. 2, ιιι ιῑκιιιιιιι-νιςιιυ. ιι,
fflfflssbff'm 22:1¹: 1:522?ss 1,ἱὶτί

Διςιι up. ι, n. Agna-mmm ι. u. v, ιιν.
ἓξῧιέιῇιένιίιιιὶ ² 'u ⁵1¹2⁸¹⁶¹¹⁴ cli-unuin ιιιι, u
Asin-mm Sym. ι, ιε, Axur-u Puteu- ιιιιιι ι. ι
μη.. -n- τ, 12³. Δμιῑιιιι unum ¹. ua.
unum-u· 'rh-mni: μι. τ, qul-omi ι. ⁶⁷.

m ιι ns. anthymi «ι ⁴¹³. ιη. m. n
Αειίιιιιι τ, m. Amnum numu· ιιιΔ ι, ι
Amyn rami-- ι, n. Διι-ιιι Amas-u τ, η,
Auu- urb-⁴, w. ⁷, ει. ,ιιι-α...- mam ι, n ot ι

Aer-ln ι emm tubum Ι. ⁸. 1, 6⁴ ut Μ.
η, ιι, 91¹⁶ n ‹ioan-u. ιιιΔ Annun- Syria ι, η
ῢιὶιιῐῖὗιὲρῠιι-Ιο 2, n. ἕξω Δῃιιαι Pha-¹⁶1 Ί, 91.
,ιε-,ψ 2zf;.=.=.,„„- mx maa-m
Ί, ’By Βθιῑιιι §.aaut ”v ΗΕ. ΙΙΙ.
dmum· n'n'mn undecim 1, Διαπ- Suum-vn ..ΙΙ d u
m ει 151. Δειηιωιιηψηι.

