1NnEx 5155015555.Ι

Abte urbe Pheeemium 1, 15. ἑξῗὲὶζῗέἑῖ·ἒιθῐὲι81,4125.

⁸¹ Ἢ ‘t ¹³4· 31³⁰ffl¹¹i⁸⁰¹⁸⁶⁸⁸ 5511551555555555, 55 5115.
¹⁰³¹ δ’ ³⁸· Achilleum epp. 5, 51.

‘uum' ¹¹ ¹4⁸· 55155555 Martie apud Scythen
”³⁰⁸¹ 35· . 152. 55155555151555155515-
5151555 Τ555555555155ι51,158, eundo 4, w. abiectu, in Hal·

5151, 1⁰⁹ 01 125 ⁸2 ¹²⁰· leepontum eXerxe 1, 55
51555555551155555 1551551, 224. Aempffi, φρ, g, 135,

Abron 5155 Athen. 8, 21. · ·
efflui, 15,55515,111. τ, 55, ᾒξξοζῖζοξζζῗᾞξ* ⁶’ ‘⁵³'
³4¹ 4³⁹ ⁴4⁸ ¹¹4· 5515555 Afrorum rex 1, 158.
555511555551111544-1.116. AdimantusAristeaepetermez.
Acarnaniae, 1⁰· Adimantus corinthius 8, 5, 59,
5551ρί155 apud Aegyptio· 55· 51, 51.
eer2, 55 5151. emen Perti! 55555155 1155511151. 1, 55 - 15.
..5,15. 55555155 Tulei 111. 5, 51 51 58.
· ..55551511 in 5151551, 151. 5515151, 155. 1, 55. 5, 5.
, sueretu! prophet· in templo Adyrmeehideehibyeu, 168.
Delph. 8, 51. 5550515115 1, 2 1, 15551 151.
5555 fluv. 5, 111. , 555555 Polycratis petet 5, 55
5515551 1, 115. 8, 15. · 51 155. 5, 15.
-5515511511115155 1, 15251151. 555555 Sylosontis 111. 1, 158. 5,
· 5515515 05555 5, 51. 155125.
Achaemenes cyri 5555555111. 55551555 5155551551·ιὶ 5, 50.
Achaemenes Xerxis 155155 5, ed 5515551555 15555511 8, 51.
12. ’1, 1, 51, 255. 555555 Miltiadi· progenita 5.
Achaemeniden 1, 1255, 55. 55. §eumn 1551551 muz*
Aebeiem.1'heeeeliee(l‘hth'm· 5, 88.
tis) 7, 115. nemmem

 

