HISTORICUS. 291

8, 105. paupertatis alumna, Harpagus Perso 5, 28 11 89.
hospes virtutis 1, 192. Hebae tessera 9, 98.
Graeci barbaris sollertiores l, Hebrus fluv. 4, 991, 59,

99. ab Aegyptiis arma 4, 159. Hecataeus rerunscriptorspsa.
deornm nomina 2, 49. et geo· 5, 55 et 125. 5, 131.
moniam 2, 199. acceperunt, a Hecatonnesi 1, 151.

Babyloniis gnomonem et 1111 Hector 5, 129.

dici partes 2, 199. 1 Libyssis Hegesandcr Hecataei p. 5, 125.
vestem et aegidem Minervae 11151.

4, 189. 1 Phoenicibus litteras Hegesicles Lac. rex 1, 55.

5, 58. Hegesipylsmiltiauisuxoreae,
Graeci Scythae 4, 11. Tyritae Hegesistratus 1111119, 51. Sa-
4, 51. 1111119,991191. Sigeenrisnos.
Gratiarum collisio animante. Hegetoridas Cous 9, 15.
911111 Τ111111114, 159. Hegias Eleus 9, 59.
grues 2, 22. 1111111112,112. 5,91. 6, dl. 9,11.
Grynoa opp. 1, 149. Η11111 urbs 1, 145.
grypes ap. Arimaspos 5,119. 4, Heliconius Neptunus 1, 1411.

151121. . Heliopolis, Heliopolites 2, a.
Γυγάδας χρυσός 1, 1⁴· ,1, 81 9, ⁵9, 6³1
Gygaea Alexandri soror 5, 21. Helisyci s. Volsci 1, 195.

8,1³6. ¹ ¹ Hellen, Dori p. 1, 59.

Gygaeo palus 1,99. Hellenium 1111111112, 118.
Gyges rex 1, 8 - 15, 91. Helles sepulcrum 1, 58.

Gyges Myrsi‘p. 8, 122. 5, 121. Hellespontiss ventus 1, 188.
gymnopaerliae 5, 51. Hellespontii 1, 95.

Gyndes flur. 1, 189 11292. 5, 52. Hellespontus 4, 58 et 85. 5, 11.
Gyzantes Afri 4, 194. 1, 98 sqq. et 54.
11111111111114, 49. Hclotae 5, 58, 15, 89, 81. 1, 229,
Haliacmon fluv. 1, 121. 9, 19, 11, 28, 89.
Halicarnassus, Halicarnassen- Hephaestiausero, 149.

111 1, 144. 2, 118. 1, 99. 8,194. Heraclea 1181111115, 45.
1111111111 1, res. Heraclidae 1,1, 18, 91. 5, 45,
Halys flur. 1, 1, 2112155, 9, 25.

52. ’1,25. 111111111110115, 121. (lymae-
Hamilcar 01111111, 155. us 1, 158 11 5, 51.

Hannon Carth. 1, 155 Heraeum opp. 4, 99.

1111111111111111Ρ11111,88 Hercules 1, 1. 2, 42- 45, 811,
Harmatides'l'hespicnsis 8, 221. 115, 145. 4, 8, 19, 59, 82. 5, 198
Harmocydes Phocensis 9, 11. 111151, 115, 199, 198, 294. 8,
Η111111111111Δ11111.5,55. 5,199 131. Herculis colunnae‘tcsa.

51 129. 1,1,11.,11,111,115.
Harpagus Medos 1,9(1,198,118, Hermann 11111 11.*1..
11111111, ru, rus. 111111111ὶ1ξ5ῶ-

 

