HISTORICUS.

Leurchus cyren. 4, 100. Lide mons 1, 115.

Lebedie opp. 8, 134. Ligures 5, 9. 1165,

Lcheeu opp. 8, 131. Ligyes 1, 12.

Lebedus opp. 1, 142, lilios, 92.

Lectus promont. 9, 114. Limeueum 1, 18.

Leipsydrion vid. Lips. Lindusurbsl, 144. 2,182.1, 153.
1110001, 101. linum Colchicum 2, 105
Lemnos, Lemnii 4, 145. 5, 26. Linus 2, 19.

0, 138 01 140. 8,13. Lipaxos opp. 1, 123.
100000 10 Europe 1, 125 01 120. Lipoxoie Scytha 4, 5.
Leo Leced. rex 1, 05. 1, 204. Lipsydrinsn opp. 5, 01.

Troezenius 1, 180. Lisco opp. 1, 113.

Leobotes Lec. rex 1, 65.1,204. Liesus fluv. 1, 108 01 100.
Leocedes Argivus 6, 121. litterae 0 Phoenicibus invectae
Leonides 5, 41. 1, 204-200, 5, 58. Assyriecse 4, 81.

219 000. 8, 114. Loculi, 132. Epizephyrii 6, 23.
Leontiedes Thebanus 1, 205 01 opuntii 1, 003. 8, 1. Ozolae
Leontini 1, 154. 10100 2, 92 01 90. 4, 111.
Leoprepes Loc. 0, 85. Lotophagi pop. 4, 111.
Leoprepes Simonidis p. 1, 228. 1001004, 35 01. 34.
Leotychides uid. Leut. luctus Aegyptiorum 2, 85. Lu·
demdtnde piscium 000001, ¹1²· cedeemonioruns 0, 58 Perse·
10000000,1000001004,148.0,28. run 0, 24.
leprosi 1, 138. ludus tesserarum 01 telorum 1,
lepus ex 0000 001001, 51. 10· 94. ludi gymnici in Aegypto
, poris fecunditas 3, 108. 2, 91. Olympici 1, 206. 8, 20.
Leros ins. 5, 125. 1000 Persarum praeses 1, 31.
Lesbos, Lesbii 1, 15101160. 000010 0011100 1,131. 4, 133.

3, 39. o, 31. Η. 38. observetur rLscedeensoniis 5,
Leucadii 8, 45 0141. 9, 28. 106.

Leucas 11. 0. 1. lupi 11001Νοοή4, 105. lnporum
Leuce Acte 1, 25. sepulture, 2, 61.

Leucon opp. 4, 100. 101000 2, 12. 4, 100.
Leotychides 80001101 1. 8, 131. Lyceretus Senius 3, 143. 5, 21.

1410000101. 6, 01013, 85. 8,131. Lycio, Lycii 1, 28, 113, 110. 3.

9, 90-92, 96, 98. 90. 1,92 Lycii 00000 ’1,11. Ly-
11000011, 11, 32, 158. 4, 41, 010000000101,10.

45, 181. 1000100001. 0, 5.

Libycus mons 2, 8. Lycomedes Ath. 8, 11.

Libyes 2, 50 01 101. 8, 13 0191. Lycopen 3, 55. .

4, 150, 168 000, 180 000. 1,11, 1000010000(1001011000,’.000004ι

80100184. Lycurgus hieroam. &hie-M
000000000010100. so. 0000110111· Ι

 

