294 INDEX

leogoras Ath. 5, 55, 50 - 78. Graeciae praesides 11111582.
Iachenoua Aeginetae, 181. 8, 92. 5, 58. 9, 90. per Mercurium 5,
11112, 40, 41, 59,51,155. 4,185. 1. uer region deon apud Per·
Ismaria laeua 1, 109. aaa 8, 554, 58. 5, 105. perae·
lomaniae Boeotus 11. 1. 11111, 212. per viror iuator

limeniuanpollor,52.5,59.s,1³4. 4,112. 111811111574.
Iaaedonea pop. 1, 201. 4, 18,15, Iyrcae Scythae 4, 22.

25, 21. Labda Amphionio f. 5, 92.
later fluv. 2, 88. 4, 41 - 50. Labdacus Laii p. 5, 59.
1181111111 Cherronesi 5, 85. Cni— 115111111111115, 119.

dius l, 114. 0111111111111 8,40. Labynatua Babyloniua 1, 188.

9, 711 10. Labyrinthus 2, 148.
111111Μ11111111111111111288. Lacedaemoniorum leger 11 in·

1111111114, 18. 11111111 1, 55. 5, 50. 1, 102. M.
lteliotee4, 15. equitoa 8, 124. irenen 9, 85.
11111111114,151. regum honoror ei munera 5,
1111 diurnum rhodiorum 00 4, 551111. senatorer 5, 57.

101. 015, 58- iterd. et noctur· Latmon 11ο119,98.

uum navigio confectura, 85. Lucrinae Lae. 1, 152.

Ithaca ina. 111. 11111111. 5, 1.

· Ithaganea 011111111.Η.1. ladanum 8, 112.
1111111111 Perea 1, 51. Ladioe uxor 14111ιί11112, 181.
Ithamitrea Parae 8,180. 9, 102. LaiiErinyoa4, 149. genua 5,59.
[thornua mona 9, 85. oracula 5, 48.
iudicer regii 1111111111118, 14 λαμπαδηφορίη 8, 91

et 81. 5, 25. 1, 94. Lampito uxor Archidami 5, 11.
luno 2, 50. 1411111181, 81,82. 1111111111111111938. Ata. 9,

Plataeenaia 9, 52 1151. Samia 21. Samius 9, 90.

2, 182. Lamponium opp. 5, 25.
Iuppiter 1, 89 et 181. 7, 40. 8, Lampsacus, Lamuaaoeni 5, 111.

115. ἆγοραῑος 5, 45. Ammon 5, 81 et 88.

1, 182. 2, 29, 42,54 aqq, 88. 8, 1111 arborea 8,105. ’1, 55.

25. Belua 1, 181 aqq. 8, 158. Laodamaa Aegineta4, 152.

Cariur 1,111. 5, 55. Dodonae· Laudamur Eteoelis f. 5, 51.

nr 2, 55 sqq. 1111151111 8, 142. Laudamur Ρ111111111114, 188.
‘Bidinos 117, intonas 1, 44. Laodieeflyperhorea4, 38 etih·

1111111 5, 58. eromuino 1, 44. 11111111111141 5, 181.

Lacedaemon 5, 55. Laphy- laquei in pugna 7, 85.

111111, 191. Lycaeus 4, 208. 1111οηί1 8, 90. 1, 11.

Olympiur 2, ’1. 9, 81. odouacer Larua Hermionenaia 11
5, 55. Papaeua 4, 59. otuinus Latona 2, 155 et 155.

5, 119. Thesprotiae 2, 55. {i- Lauriua mona 1,144.
mcH. 11. 1111111111.

Ὗ 1111111111 8, ’1. oar 1111118111.1,“15.

 

