fllsromcus. ³415

Pamn- 1. m. §qm-ru-
ιι] ἰ» m‘. εῗιιζῖἶιῖισ 'ixa-1. ι, ιο 01 ιι.
ιω ..mm mnam-mm. suum nm- ι. ιιι. ι. ιιιΔ
Ριῖιὶζῗέῒιιιειῗῖιὶῗ ²⁴: :1⁵ ⁹5⁷ ,εἶ’-ι’ ³:11»- ι, ει, ³⁹. m, nu.
&mannaan-mn, sm...- prus-nm avj-³.
nyma.. Annunt- τ, ιει. s. ιι ε-ιμιιι ...ἱε- z, ιω. fluum
νβὶιῖῗωιι- nom-unz· ι, 1⁵2 &QZ-{¹} 2²¹³?- nm τ, ιιι
Ρηιιρῃωη.. ιιι. ξι ι. αι ..ιιι ωιιι ι ιιι, ιιι, ιιι.
ξ’ἶῖῗὲιῧί '‘⁷⁰32'''3'32ffl 2421*ss¹⁴ ‘¹⁴²¹' Μ

7 ι ι ι ιι- , - , . ηρ

     

 

   

  
   

Pytho ι, ιω. snm-.- ω. ιιι-ωηι-
menum„- ιι pun.. τ, m. υ, ιι aqq,
quiunquam( suun» cypri un,- ς ιιι, ε.

x nunt· ιικ. uz».

ιιι τ, ιη. §nummu-0121. ι, π.

, w aq. Sum„ 1..=.⁸.⁵⁵.

.’“’”ιι ι» m ⁸⁶:¹¹²·2''²;·‘,‘‹:·⁸5.··.⁰3{²::.‘::‡‡.¹*
τοι. . ⁴ , -

„im-2121 ιι ιιι. nnn-¹1, m⁴

,ιιιιειὶιιι mee-un. Sum. §.nn mn nem. Ἀ.

, ³⁹, κ, ⁵⁴. w. m
u. oo ιι ω, fl. κο,

..ειη-ι Δις

   
    
    
   

Mna-‚pe ιιι ιι ι, 1³·⁴
Ιζῐίαῐίαρῖινκ nx &luet 111. Βιιιι up Ἰ n et 118,
“ιι“ἰ.“’,,“3Ξ,.,ῖ.“ ‚nw- ¹⁵² ¹¹¹* §.mm ιι,...ῗίἶ”οι.
Rhoecus Smin ³. w< sumanuh Lyda! 1, ἿΙ.
Rhoetum-n upp- ἵ, u. Sullam Pum Ἰ, lu.
Rbnm app. 1, ιιιΔ , εψμιιο ι, m.
nufi- nug-nm- tulian- ι, &qiam :fin agg. ⁴1, ει
»Cum- ...κ z, ι, 1⁵⁸. ιω, 4. ε-ἷιιῖἓῖρωιῗῖιῖ 9. “

”- But-in Ι, Ἰ, 15, Ἀ Μ. 6, mx ek
snum Anum a. ιιι. ιιι, ιυεᾼ

ιιι, m. sumni.. amn ι, ι-ιι)Δ ι. m

smum odou- τ, ιιι, -ι m„ τ, us.
nm. ,np- ι. ιιι. ι, n. -ι, ω Suum-1¹2 mm- ι, ms. -m
..annm mmmm. ι, η ι, ιω.
aminni- Aoum-tim- 2. εν ει nuum x. ux

ις). emus 1. w. undu-n- ξ-ιῃ-ι-,ιικις “X—‚mmm-

